# GithubClient

app/: build.gradle
app/src/androidTest/java/com/example/githubclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubclient/: GithubClient.java  GithubClientApplication.java  GithubRepo.java  MainActivity.java  User.java  UserClient.java
app/src/main/java/com/example/githubclient/api/model/: GithubRepo.java  Repo.java  User.java
app/src/main/java/com/example/githubclient/api/service/: GithubClient.java  GithubRequest.java  UserClient.java
app/src/main/java/com/example/githubclient/base/: ServiceGenerator.java
app/src/main/java/com/example/githubclient/ui/: GithubReposListActivity.java  ReposListActivity.java  UserListActivity.java
app/src/main/java/com/example/githubclient/ui/adapter/: RepoListAdapter.java  UserListAdapter.java
app/src/main/java/com/example/githubclient/ui/event/: UserEvent.java
app/src/main/java/com/example/githubclient/ui/listener/: OnItemClickListener.java
app/src/main/res/drawable/: ic_fork_gray_15dp.xml  ic_person_gray_15dp.xml  ic_star_gray_15dp.xml
app/src/main/res/layout/: activity_main.xml  activity_user_list.xml  list_view_repos_item_layout.xml  repo_list_activity.xml  repo_list_item_layout.xml  user_list_item_layout.xml
app/src/test/java/com/example/githubclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
